<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/toolbarview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/CornflowerBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_details"
        app:layout_constraintTop_toTopOf="parent">

    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_adddetail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarview">

    </androidx.recyclerview.widget.RecyclerView>



    <ImageView
        android:id="@+id/imagebg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textviewNameintial"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="-"
        android:textSize="14sp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="@+id/imagebg"
        app:layout_constraintLeft_toLeftOf="@+id/imagebg"
        app:layout_constraintRight_toRightOf="@id/imagebg"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/button_adddetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_detail"
        android:background="@drawable/login_button_selector"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_details" />
</androidx.constraintlayout.widget.ConstraintLayout>